<!DOCTYPE html>
<html>
    <head>
        <title>services</title>
        <style>
            a{
                color: rgb(255, 127, 144);
                font-size: 20px;
                font-weight: normal;
                text-decoration: none;
                padding: 80px;
            }
            h1,h2,h3{
                color: cadetblue;
                font-size: 24px;
                font-weight: normal;
                font-family: 'Times New Roman', Times, serif;
                text-transform: capitalize;
                font-style: italic;
            }
            img{
                padding: 135px;
                width: 130px;
            }
        </style>
    </head>
    <body>
        <h1 style="color: red; font-weight: normal; font-size: 34px">Hello</h1>
        <h1>One</h1>
        <h2 style="color: rgb(236, 17, 185);">Two</h2>
        <h3>Three</h3>
        <a href="">hoem</a>
        <a href="">About</a>
        <a href="">services</a>
        <a href="">contact</a>
        <img src="images/background.jpg"/>
    </body>
</html>